In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("mls.csv")
df.head()

     player    position    team  l15  expected
0      ndam    defender   bulls   26     46.81
1   carmona  midfielder   bulls   27     46.70
2    stroud  midfielder   bulls   29     47.98
3   caicedo  midfielder  dynamo   33     48.32
4  yearwood  midfielder   bulls   33     46.87

In [3]:
df["l15"] = df["l15"].apply(lambda x: 40 if x < 40 else x)
df.head()

     player    position    team  l15  expected
0      ndam    defender   bulls   40     46.81
1   carmona  midfielder   bulls   40     46.70
2    stroud  midfielder   bulls   40     47.98
3   caicedo  midfielder  dynamo   40     48.32
4  yearwood  midfielder   bulls   40     46.87

In [4]:
gk = df.loc[df["position"] == "goalkeeper"]
gk.head()

       player    position     team  l15  expected
23    coronel  goalkeeper    bulls   43     43.01
25  callender  goalkeeper    miami   46     45.41
28       frei  goalkeeper  seattle   54     51.90
37      clark  goalkeeper   dynamo   54     46.59

In [5]:
defender = df.loc[df["position"] == "defender"]
defender.head()

     player  position     team  l15  expected
0      ndam  defender    bulls   40     46.81
14   nealis  defender    bulls   40     45.65
16   miller  defender    miami   44     48.72
20   yedlin  defender    miami   40     42.09
22  andrade  defender  seattle   57     57.75

In [6]:
midfielder = df.loc[df["position"] == "midfielder"]
midfielder.head()

      player    position    team  l15  expected
1    carmona  midfielder   bulls   40     46.70
2     stroud  midfielder   bulls   40     47.98
3    caicedo  midfielder  dynamo   40     48.32
4   yearwood  midfielder   bulls   40     46.87
5  cremaschi  midfielder   miami   40     45.73

In [7]:
forward = df.loc[df["position"] == "forward"]
forward.head()

      player position     team  l15  expected
6     barlow  forward    bulls   40     40.39
8      burke  forward    bulls   40     42.60
9     morris  forward  seattle   52     59.27
10  martinez  forward    miami   41     48.16
11    harper  forward    bulls   42     49.13

In [8]:
field = df.loc[df["position"] != "goalkeeper"]
field.head()

     player    position    team  l15  expected
0      ndam    defender   bulls   40     46.81
1   carmona  midfielder   bulls   40     46.70
2    stroud  midfielder   bulls   40     47.98
3   caicedo  midfielder  dynamo   40     48.32
4  yearwood  midfielder   bulls   40     46.87

In [9]:
import itertools

combinations = list(itertools.product(gk.iterrows(), defender.iterrows(), midfielder.iterrows(), forward.iterrows(), field.iterrows()))

In [10]:
from collections import Counter

def find_most_common(arr):
    counter = Counter(arr)
    most_common = counter.most_common(1)

    if most_common:
        most_common_element, count = most_common[0]
        return count
    else:
        return 0

In [11]:
optimized_teams = []

for (index1, p1), (index2, p2), (index3, p3), (index4, p4), (index5, p5) in combinations:
    total_score = p1.l15 + p2.l15 + p3.l15 + p4.l15 + p5.l15
    expected_score = p1.expected + p2.expected + p3.expected + p4.expected + p5.expected

    if total_score > 240 or p5.player in [p2.player, p3.player, p4.player]:
        continue

    teams = [p1.team, p2.team, p3.team, p4.team, p5.team]

    most_common = find_most_common(teams)

    if most_common > 2:
        continue

    optimized_teams.append({"p1": p1.player, "p2": p2.player, "p3": p3.player, "p4": p4.player, "p5": p5.player, "l15": total_score, "expected": expected_score})

In [12]:
teams = pd.DataFrame(optimized_teams)

In [13]:
teams

            p1      p2         p3      p4         p5  l15  expected
0      coronel    ndam    caicedo  morris  cremaschi  215    243.14
1      coronel    ndam    caicedo  morris        chu  215    247.20
2      coronel    ndam    caicedo  morris   martinez  216    245.57
3      coronel    ndam    caicedo  morris    atencio  219    248.06
4      coronel    ndam    caicedo  morris     taylor  215    238.37
...        ...     ...        ...     ...        ...  ...       ...
66085    clark  steres  fernandez  harper   martinez  232    234.90
66086    clark  steres  fernandez  harper    atencio  235    237.39
66087    clark  steres  fernandez  harper     taylor  231    227.70
66088    clark  steres  fernandez  harper     miller  235    235.46
66089    clark  steres  fernandez  harper     yedlin  231    228.83

[66090 rows x 7 columns]

In [14]:
teams.sort_values(by="expected", ascending=False)

              p1       p2       p3        p4        p5  l15  expected
17592  callender     ndam  caicedo    morris   lodeiro  239    262.63
19005  callender     ndam  lodeiro    morris   caicedo  239    262.63
19010  callender     ndam  lodeiro    morris  martinez  240    262.47
19023  callender     ndam  lodeiro  martinez    morris  240    262.47
19004  callender     ndam  lodeiro    morris    stroud  239    262.29
...          ...      ...      ...       ...       ...  ...       ...
9627     coronel  bartlow   taylor    barlow    franco  207    210.47
4765     coronel   yedlin   franco    barlow    taylor  203    209.78
4634     coronel   yedlin   taylor    barlow    franco  203    209.78
4641     coronel   yedlin   taylor    barlow   bartlow  207    209.23
9631     coronel  bartlow   taylor    barlow    yedlin  207    209.23

[66090 rows x 7 columns]